{
    "DRincs Get Relation Name By Character": {
        "scope": "renpy",
        "prefix": "DR_RelationGet",
        "body": [
            "$ ${1:relaction} = ${2:mc}I.getRelationNameByCharacter(character = ${3:friend}, relaction_types = relactions)",
            "${3} \"${4:Hi my [${1}]}\"",
            "",
        ],
        "description": "Get Relation Name By Character"
    },
    "DRincs Set Relation Name By Character": {
        "scope": "renpy",
        "prefix": "DR_RelationSetOrAdd",
        "body": [
            "$ ${1:mc}I.setRelationNameByCharacter(character = ${2:character}, default_relation_key = \"${3:friend}\", relaction_types = relactions)",
            "",
        ],
        "description": "Set Relation Name By Character"
    },
    "DRincs Add Character": {
        "scope": "renpy",
        "prefix": "DR_CharacterAdd",
        "body": [
            "default ${1:mc}I = CharacterInfo(",
            "    name = \"${2:Name}\", surname = \"${3:Surname}\", age = ${4:18}, gender = GenderEnum.FEMALE,",
            "    other_values = {},",
            "    relationships = {}",
            ")",
            "define ${1} = Character(\"{b}[${1}I.name]{/b}\",",
            "    icon = None,",
            "    info_screen = None,",
            "    color = \"#0702ff\", who_outlines = [(2,\"#000000\")], what_prefix = \"\\\"\", what_suffix = \"\\\"\", what_outlines = [(2,\"#000000\")]",
            ")",
            "",
        ],
        "description": "Add Character"
    },
    "DRincs Change Name": {
        "scope": "renpy",
        "prefix": "DR_CharacterInfo_ChangeName",
        "body": [
            "${1:mc} \"${2:My name is:}\"",
            "$ ${1}I.changeName()",
            "",
        ],
        "description": "Change Name"
    },
    "DRincs Change Surname": {
        "scope": "renpy",
        "prefix": "DR_CharacterInfo_ChangeSurname",
        "body": [
            "${1:mc} \"${2:My surname is:}\"",
            "$ ${1}I.changeSurname()",
            "",
        ],
        "description": "Change Surname"
    },
    "DRincs Change Age": {
        "scope": "renpy",
        "prefix": "DR_CharacterInfo_ChangeAge",
        "body": [
            "${1:mc} \"${2:I am ... years old}\"",
            "$ ${1}I.changeAge()",
            "",
        ],
        "description": "Change Age"
    },
}